<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YogaFrameDeploy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user=root;database=world;port=3306;password=******;</Value>
    </Setting>
    <Setting Name="FtpUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ftp.fakeuri.com:21</Value>
    </Setting>
    <Setting Name="FtpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fakeusername</Value>
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">fakepassword</Value>
    </Setting>
    <Setting Name="TemplateEmail_VerifyYourAccount_Headers" Type="System.String" Scope="User">
      <Value Profile="(Default)">"TemplateEmail_VerifyYourAccount_Headers"</Value>
    </Setting>
    <Setting Name="TemplateEmail_VerifyYourAccount_Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Welcome to YogaFrame! Verify your account"</Value>
    </Setting>
    <Setting Name="TemplateEmail_VerifyYourAccount_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Welcome aboard &lt;username&gt;! Please click the link below to finalize your account. Once you do, your community voting and content submission privileges will be activated: &lt;HyperLinkForActivation&gt; Have fun, The YogaFrame Staff"</Value>
    </Setting>
  </Settings>
</SettingsFile>